{
    "name"        : "Task Manager",
    "menu"        : "Task Manager",
    "description" : "Task Manager",
    "os"          : ["ubuntu", "centos", "rhel", "debian", "cloudlinux", "fedora"],
    "permissions" : ["shell.exec", "task-manager.list", "task-manager.close"]
}
